# informer

./: pom.xml
src/main/java/: Main.java
src/main/java/gui/: MyFrame.java
src/main/java/orders/: Order.java
src/main/java/requester/: MyFrame.java  Order.java  ProducresRequester.java  Requester.java  TycoonRequester.java
src/main/java/requester/impl/: ProducresRequester.java  RequsterImpl.java  TycoonRequester.java
src/main/java/stage/: Buyer.java  Producer.java
src/main/java/utilities/: Common.java  CookieHandlerFromBrowser.java  FieldFilters.java  ResponseParser.java
